WEATHERSTACK_API_KEY = '972e3d93dddf4da77158f160ba7fcce7'
MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoibmluYWRzdXRyYXZlIiwiYSI6ImNreW5ka3ByNzJoMWoydnAwMzZubWx4dnkifQ.uyvjS6kYAXb-2zCEPjUWWw'
CLIENT_URL = 'https://midday.netlify.app'